<html>
    <head>
        <title>Final HTML Project</title>

      <style>

          h1{
              color: #0056ff;
              font-size: large;
          }

          .topbar{
              background-color: darkblue;
              padding: 20px;
              text-align: center;
              font-size:large;
              
          }

          .image{
              width:1500px;
              height: 400px;
              border: 1px solid black;
              
          }

          .images{
              height: 300px;
              width: 300px;
              border: 1px solid black;
              margin-top: 20px;
              margin-left: 130px;
              margin-right: auto;
              text-align: center; 
              
          }

          .imagelist{
              text-align: center;
              padding: 20px;
             
              
          }
          .form{
               margin-left: auto;
               margin-right: auto;
               font-size: 18px;
               padding-bottom: 12px;
               margin-bottom: 36px;
               border-top: 0;
               border-left: 0;
               border-right: 0;
               border-bottom: 1px solid #ccc;
            }

            .buttom{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            border: none;
            font: 600;
            padding: left 24px;
            padding-right: 24px;
            text-align: center;
        }
          

      </style>

      <link rel="stylesheet" href="image1.html">
      <link rel="stylesheet" href="image2.html">
      <link rel="stylesheet" href="image3.html">
      <link rel="stylesheet" href="image4.html">
      <link rel="stylesheet" href="image5.html">
      <link rel="stylesheet" href="image6.html">
      <link rel="stylesheet" href="image7.html">
      <link rel="stylesheet" href="image8.html">
      <link rel="stylesheet" href="image9.html">
      
    
    </head>

    <body>
        <div class="topbar">
            <a href=""><span style="color: white;">TRIPS</span></a>
            <a href="#about"><span style="color: white;">ABOUT</span></a>
            <a href="#contact"><span style="color: white;">CONTACT</span></a>
        </div>

        <div>
            <img class="image" src="/R (3).jpeg" alt="image">
        </div>

        <h1 style="text-align: center;
        font-size:large;">My Travel Diary</h1>

        <table>
            <tr>
                <td class="imagelist">
                    <a href="/image1.html"><img class="images" src="/OIP.jpeg" alt="image1"></a>
                    <p style="text-align: center;">Taj Mahal</p>
                </td>
                <td>    

                    <a href="/image2.html"><img class="images" src="/OIP (1).jpeg" alt="image2"></a>
                    <p style="text-align: center;">Maysoor Palace</p>
                </td>
                <td>    

                    <a href="/image3.html"><img class="images" src="/OIP (2).jpeg" alt="image3"></a>
                    <p style="text-align: center;">India Gate</p>



                </td>
            </tr>

            <tr>
                <td class="imagelist">
                    <a href="/image4.html"><img class="images" src="/OIP (3).jpeg" alt="image 4"></a>
                    <p style="text-align: center;">Lotus Temple</p>
                
                </td>
                <td>   

                    <a href="/image5.html"><img class="images" src="/OIP (4).jpeg" alt="image 5"></a>
                    <p style="text-align: center;">Qutub Minar</p>
                </td>
                <td>    
                    
                    <a href="/image6.html"><img class="images" src="/OIP (5).jpeg" alt="image 6"></a>
                    <p style="text-align: center;">Char Minar</p>
                   


                </td>
            </tr>

            <tr>
                <td class="imagelist">
                    <a href="/image7.html"><img class="images" src="/R (2).jpeg" alt="image 7"></a>
                    <p style="text-align: center;">Hawa Mahal</p>
                </td>
                <td>   

                    <a href="/image8.html"><img class="images" src="/OIP (7).jpeg" alt="image 8"></a>
                    <p style="text-align: center;">Temple</p>
                </td>
                 <td>  

                    <a href="/image9.html"><img class="images" src="/OIP (8).jpeg" alt="image 9"></a>
                    <p style="text-align: center;">Victoria Memorial</p>
                   


                </td>
            </tr>

        </table>
        
        <form id="contact" style="text-align: center;" action="" method="POST">
            
            <br>
            <br>
            <br><br><br><br><br>
            <h3 style="text-align: center;">Wanna come on 
                my next trip? Contact Me.</h3>

            <div >
                <input class="form" type="text" name="Full name"
                placeholder="Full Name" required>
            </div>
            
            <div>
                <input class="form" type="email" name="email"
                placeholder="Email" required>
            </div>

            <div>
                <input class="form" type="text" name="contact"
                placeholder="Contact Number" required>
            </div>
            <div>
                <br>
                <input class="buttom"
                type="submit" value="Submit">
            </div>
        </form>

        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br>
            <h4 id="about" style="text-align: center; font-size: 18px;" >About Section</h4>
            <p>This is the final project i had created on HTML while learning concepts</p>
        </div>
    </body>
</html>

